   MONGO_URL=mongodb://localhost:27017/ecommerce
   PORT=8080
   DEV_MODE=development
   JWT_SECRET=yourverysecretkey
   BRAINTREE_MERCHANT_ID=yfj28s4vzb8wffhn
   BRAINTREE_PUBLIC_KEY=zmtccf43p5snf7dx
   BRAINTREE_PRIVATE_KEY=d5e43047bd1b3b9bbe0a5aaf000a8be5
   CLOUD_NAME=dwo6g3mka
   CLOUD_API=467422937369544
   API_SECRET=mAV6_ItrwT5Kh6JJdjdS9UuuKdw